.header {
  align-items: center;
  border-bottom: 1px solid #f2f2f3;
  display: flex;
  height: 70px;
  justify-content: space-between;
  padding: 0 30px;

  &__left {
    align-items: center;
    display: flex;
  }

  &__button {
    background-color: #df4237;
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    height: 30px;

    &-left {
      border-bottom-left-radius: 15px;
      border-right: 1px solid #e2564d;
      border-top-left-radius: 15px;
      height: 100%;
      line-height: 30px;
      text-align: center;
      width: 105px;

      &:hover {
        background-color: #cb3b32;
      }

      span {
        margin-right: 5px;
      }
    }

    &-right {
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
      font-size: 15px;
      height: 100%;
      line-height: 30px;
      text-align: center;
      width: 35px;

      &:hover {
        background-color: #cb3b32;
      }
    }
  }

  &__directory {
    color: #507db0;
    cursor: pointer;
    margin-left: 10px;

    &:hover {
      color: #0d59b0;
    }
  }

  &__right {
    border-radius: 12px;
    height: 24px;
    position: relative;
    width: 125px;

    input {
      border: 0;
      border-radius: 12px;
      height: 100%;
      outline: 0;
      padding-left: 30px;
      width: 100%;

      &::placeholder {
        color: #bfbfbf;
      }

      &:focus,
      &:hover {
        background-color: #f8f7f7;
      }
    }
  }

  &__icon {
    align-items: center;
    display: flex;
    font-size: 14px;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 30px;
  }
}
