.pedding {
  &__header {
    align-items: center;
    border-bottom: 1px solid #f2f2f3;
    display: flex;
    height: 70px;
    padding: 0 30px;
  }

  &__button {
    background-color: transparent;
    border: 1px solid #d9d9d8;
    border-radius: 15px;
    color: #d9d9d8;
    font-size: 15px;
    height: 30px;
    margin-right: 10px;
    width: 115px;
  }

  &__directory {
    color: #507db0;
    cursor: pointer;
    margin-left: 10px;

    &:hover {
      color: #0d59b0;
    }
  }
}
