.album-list {
  display: flex;
  margin-top: 30px;
  padding: 0 30px;

  &__left {
    flex-shrink: 0;
    width: 60px;

    h2 {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      width: 34px;
    }
  }

  &__right {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__img {
    border-radius: 4px;
    height: 130px;
    width: 130px;

    &-wrapper {
      display: flex;

      &::after {
        content: '';
        display: block;
        height: 130px;
        width: 24px;
      }
    }
  }

  &__description {
    height: 90px;
    margin-top: 10px;
    width: 130px;
  }

  &__name {
    color: #000;
  }

  &__author {
    color: #b3b4b3;
  }
}
