.header {
  height: 50px;
  display: flex;

  &__left {
    background-color: #f6f6f6;
    width: 200px;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    box-sizing: border-box;
    padding-bottom: 15px;
    padding-right: 8px;

    &-icon {
      color: #d0d0d0;
      margin-left: 20px;
    }
  }

  &__right {
    background-color: #f9f9f9;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 15px;

    &-menu {
      height: 100%;
      display: flex;
      align-items: center;
      color: #777;

      li {
        cursor: pointer;
        margin-left: 20px;

        &.--actived {
          color: #000;
          font-weight: bold;
        }
      }
    }

    &-search {
      width: 150px;
      height: 24px;
      margin-left: 30px;
      display: flex;
      align-items: center;
      background-color: #ebebeb;
      border-radius: 12px;
      border: 0;

      input {
        width: 100%;
        height: 100%;
        padding: 0;
        border: 0;
        background-color: #ebebeb;
        border-radius: 0 12px 12px 0;
        box-sizing: border-box;
        padding-right: 24px;

        &::placeholder {
          color: #b2b2b2;
          letter-spacing: 1px;
        }

        &:focus {
          outline: 0;
        }
      }

      span {
        width: 24px;
        flex-shrink: 0;
      }
    }

    &-icons {
      span {
        margin-left: 20px;
        font-size: 16px;
      }
    }
  }
}
