.button-group {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;

  &__item {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 22px;
    text-align: center;
    border-radius: 50%;
    background-color: #f6f6f6;
    cursor: pointer;
    color: #323232;

    &:hover {
      background-color: #ebebeb;
    }
  }
}
