.input {
  border-radius: 12px;
  height: 24px;
  position: relative;
  width: 125px;

  input {
    border: 0;
    border-radius: 12px;
    height: 100%;
    outline: 0;
    padding-left: 30px;
    width: 100%;

    &::placeholder {
      color: #bfbfbf;
    }

    &:focus,
    &:hover {
      background-color: #f8f7f7;
    }
  }

  &__icon {
    align-items: center;
    display: flex;
    font-size: 14px;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 30px;
  }
}
