.lyric {
  position: relative;
  width: 320px;

  h2 {
    align-items: center;
    display: flex;
    font-size: 20px;
  }

  &__quality {
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    margin-left: 20px;
    padding: 4px;
  }

  &__info {
    display: flex;
    justify-content: space-between;

    p {
      display: flex;
      width: 50%;
    }

    a {
      color: #4f7eaf;
      cursor: pointer;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  &__wrapper {
    height: 370px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 320px;

    p {
      line-height: 24px;
      margin-top: 20px;
    }
  }

  &__question {
    background-color: #e5e5e5;
    border-radius: 50%;
    bottom: 0;
    color: #fff;
    height: 20px;
    line-height: 20px;
    position: absolute;
    right: -30px;
    text-align: center;
    width: 20px;
  }

  &__anchor:not(:last-child)::after {
    content: '/';
  }
}
