.list {
  &__header {
    align-items: center;
    display: flex;
    padding: 15px 30px;
  }

  &__img {
    border-radius: 4px;
    height: 200px;
    width: 200px;
  }

  &__right {
    height: 200px;
    margin-left: 30px;
  }

  &__title {
    align-items: center;
    display: flex;

    span {
      border: 1px solid var(--primary-color);
      border-radius: 4px;
      color: var(--primary-color);
      padding: 0 4px;
    }

    strong {
      font-size: 18px;
      margin-left: 10px;
    }
  }

  &__description {
    align-items: center;
    display: flex;
    margin-top: 18px;

    img {
      border-radius: 50%;
      height: 24px;
      width: 24px;
    }

    a {
      margin-left: 8px;
    }

    span {
      color: #666;
      margin-left: 8px;
    }
  }

  &__count {
    margin-top: 20px;

    span {
      margin-right: 12px;
    }
  }

  &__control {
    align-items: center;
    display: flex;
    margin-top: 22px;

    button {
      background-color: #fff;
      border: 1px solid #dad9d8;
      border-radius: 15px;
      font-size: 15px;
      height: 30px;
      margin-left: 10px;
      padding: 0 13px;

      span {
        margin-right: 5px;
      }
    }
  }
}
