@import 'normalize.css';

html,
body {
  height: 100%;
  overflow: hidden;
}

#root {
  height: 100%;
  font-size: 13px;
  color: #4a4a4a;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(#d0d0d0, 0.5);
  background: #d0d0d0;
}
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
  display: none;
}
