.button {
  background-color: #df4237;
  border-radius: 15px;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  height: 30px;

  &__left {
    border-bottom-left-radius: 15px;
    border-right: 1px solid #e2564d;
    border-top-left-radius: 15px;
    height: 100%;
    line-height: 30px;
    text-align: center;
    width: 105px;

    &:hover {
      background-color: #cb3b32;
    }

    span {
      margin-right: 5px;
    }
  }

  &__right {
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    font-size: 15px;
    height: 100%;
    line-height: 30px;
    text-align: center;
    width: 35px;

    &:hover {
      background-color: #cb3b32;
    }
  }
}
