.singer {
  padding: 20px 30px;

  &__header {
    display: flex;
  }

  &__label {
    flex-shrink: 0;
  }

  &__category {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    &-item {
      width: 75px;
      text-align: center;
      position: relative;

      span {
        color: #666;
        padding: 1px 10px;
        cursor: pointer;
        border-radius: 10px;

        &.--active {
          background-color: #fdf5f5;
          color: var(--primary-color);

          &:hover {
            background-color: #fbeeee;
            color: var(--primary-color);
          }
        }

        &:hover {
          color: #343434;
        }
      }

      &:last-child::before {
        display: none;
      }

      &::before {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        content: '';
        display: block;
        width: 1px;
        height: 10px;
        background-color: #f1f2f2;
      }
    }
  }

  &__list {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    flex-shrink: 0;

    img {
      width: 135px;
      height: 135px;
      border-radius: 8px;
    }
  }

  &__description {
    margin-top: 8px;
  }
}
