.list {
  width: 100%;
  display: flex;

  &__col {
    border-top: 1px solid #f3f3f2;
    flex: 1;

    &:last-child {
      margin-left: 20px;
    }
  }

  &__item {
    padding: 10px;
    border-bottom: 1px solid #f3f3f2;
    display: flex;
    align-items: center;
    border-radius: 4px;

    &:hover {
      background-color: #f5f5f6;
    }
  }

  &__img {
    position: relative;

    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: #d33b31;
    }
  }
}
