.rank {
  padding: 30px;
  padding-bottom: 100px;

  &__header {
    font-weight: bold;
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 10px;
    position: relative;
  }

  &__official {
    overflow: hidden;
  }

  &__global {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    margin-bottom: 55px;
    flex-shrink: 0;
  }

  &__img {
    position: relative;
    width: 170px;
    height: 170px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }
  }

  &__detail {
    margin-top: 10px;
  }
}
