.cover {
  flex-shrink: 0;
  height: 270px;
  margin-top: 50px;
  position: relative;
  width: 310px;

  img {
    border-radius: 8px;
    height: 270px;
    width: 270px;
  }

  &__pre-img {
    left: -20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) scale(0.85);
  }

  &__img {
    left: 40px;
    position: absolute;
    width: 270px;

    span {
      color: var(--primary-color);
      cursor: pointer;
      font-size: 50px;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
