.search-list {
  background-color: #fff;
  box-shadow: -3px 0 3px 0 rgba(0, 0, 0, 0.15);
  height: calc(100% - 110px);
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  right: -3px;
  top: 50px;
  transform: translateX(100%);
  transition: transform 0.1s ease-in-out;
  width: 354px;
  z-index: 4;

  &.--show {
    transform: translateX(-3px);
  }
}
