.button-group {
  border-radius: 2px;
  display: flex;

  &__item {
    background-color: #f3f3f2;
    border: 0;
    cursor: pointer;
    height: 20px;
    margin-left: 1px;
    width: 25px;

    &:first-child {
      border-bottom-left-radius: 2px;
      border-top-left-radius: 2px;
    }

    &:last-child {
      border-bottom-right-radius: 2px;
      border-top-right-radius: 2px;
    }

    &:hover {
      background-color: #e9e8e8;
    }

    &.--active {
      background-color: #bebfbe;
    }
  }
}
