.img {
  cursor: pointer;
  position: relative;

  img {
    object-fit: cover;
  }

  &__play {
    background-color: var(--primary-color);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;

    &:global(.anticon[tabindex]:hover) {
      color: #fff;
    }

    &.--small {
      font-size: 24px;
    }

    &.--medium {
      font-size: 30px;
    }

    &.--large {
      font-size: 40px;
    }

    &.--center {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &.--bottom {
      left: 95%;
      top: 95%;
      transform: translate(-95%, -95%);
    }

    &.--show {
      opacity: 1;
    }
  }

  &__loading {
    font-size: 20px;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
  }
}
