.card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__item {
    flex-shrink: 0;
    margin-bottom: 40px;

    p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      line-height: 18px;
      margin-top: 4px;
    }

    img {
      width: 100%;
    }
  }

  &__box {
    border-radius: 8px;
  }
}
