.sidebar {
  width: 200px;
  flex-shrink: 0;
  background-color: #ededee;

  &__header {
    height: 60px;
    box-sizing: border-box;
    padding-left: 10px;
    display: flex;
    align-items: center;

    img {
      width: 40px;
      height: 40px;
    }

    strong {
      margin-left: 8px;
      font-weight: normal;
      cursor: pointer;
    }
  }

  &__main {
    height: calc(100% - 60px);
    overflow-y: auto;
    overflow-x: hidden;
    visibility: hidden;

    &:hover,
    &:focus,
    &-content {
      visibility: visible;
    }
  }

  &__item {
    height: 35px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 20px;

    &:hover {
      background-color: #e6e6e5;
    }

    &.--actived {
      background-color: #e1e2e1;
      color: #d33b31;
    }

    a {
      color: inherit;
      margin-left: 8px;
      cursor: pointer;
      pointer-events: none;
    }
  }

  &__title {
    box-sizing: border-box;
    padding: 0 15px;
    padding-top: 10px;
    height: 35px;
    color: #9e9e9f;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-left {
      a {
        color: inherit;
        margin-left: 3px;
      }
    }

    &-right {
      color: #000;
    }
  }
}
