.newest {
  padding-top: 20px;

  &__switch {
    border: 1px solid #bbbcbc;
    border-radius: 15px;
    display: flex;
    margin: 0 auto;
    width: 230px;

    &-item {
      border-radius: 15px;
      color: #333;
      cursor: pointer;
      flex: 1;
      height: 30px;
      line-height: 30px;
      text-align: center;

      &.--active {
        background-color: #bbb;
        color: #fff;
      }
    }
  }

  &__control {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0 30px;
  }

  &__category {
    cursor: pointer;
    margin-right: 30px;

    &.--active,
    &:hover {
      color: #000;
    }
  }

  &__song {
    align-items: center;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    height: 24px;
    justify-content: center;
    margin-left: 8px;
    width: 90px;

    &-wrapper {
      display: flex;
    }

    &:first-child {
      background-color: var(--primary-color);
      color: #fff;
    }

    &:last-child {
      border: 1px solid #d9d9d9;

      &:hover {
        background-color: #f2f2f2;
      }
    }

    span {
      margin-right: 3px;
    }
  }

  &__album {
    position: relative;
    text-align: center;
    width: 75px;

    span {
      border-radius: 22px;
      cursor: pointer;
      display: inline-block;
      height: 20px;
      width: 44px;

      &:hover {
        color: #000;
      }
    }

    .--active {
      background-color: #fdf5f5;
      color: var(--primary-color);

      &:hover {
        background-color: #fdeeed;
        color: var(--primary-color);
      }
    }

    &:first-child::after {
      background-color: #f1f2f3;
      content: '';
      display: inline-block;
      height: 10px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 1px;
    }

    &-wrapper {
      display: flex;
    }
  }
}
