.i-tunes {
  display: flex;
  height: 100%;
  justify-content: center;

  &__no-data {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 100px;

    img {
      height: 140px;
      width: 140px;
    }
  }
}
