.fm {
  padding: 0 30px;
  padding-bottom: 70px;

  &__player {
    margin-top: 40px;
    display: flex;
  }

  &__title {
    margin-top: 45px;
    font-size: 16px;
  }

  &__footer {
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
  }
}
