.tab {
  align-items: center;
  border-bottom: 1px solid #f2f2f1;
  display: flex;
  justify-content: space-between;
  margin: 0 30px;

  &__left {
    align-items: center;
    display: flex;
    height: 30px;
  }

  &__item {
    cursor: pointer;
    height: 100%;
    margin-right: 30px;

    &.--active {
      border-bottom: 2px solid var(--primary-color);
      color: var(--primary-color);
      font-weight: bold;
    }
  }
}
