.mv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 18px;

  &__item {
    width: 230px;
  }

  &__img {
    height: 130px;
    width: 230px;
  }

  &__description {
    height: 55px;
    padding-top: 8px;
    width: 230px;
  }
}
