.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  &__item {
    width: 135px;
    height: 175px;
    flex-shrink: 0;
    margin-bottom: 40px;

    span {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      line-height: 18px;
      margin-top: 4px;
    }

    &.--rect {
      width: 170px;
      margin-bottom: 0;

      .card__box {
        height: 100px;
      }
    }
  }

  &__box {
    width: 100%;
    height: 135px;
    border-radius: 8px;
  }
}
