.list {
  width: 100%;
  display: flex;

  &__col {
    border-top: 1px solid #f3f3f2;
    flex: 1;

    &:last-child {
      margin-left: 20px;
    }
  }

  &__item {
    padding: 10px;
    flex-shrink: 0;
    border-bottom: 1px solid #f3f3f2;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border-radius: 4px;

    &:hover {
      background-color: #f5f5f6;
    }

    strong {
      margin: 0 10px;
      color: #bfbebf;
      font-weight: normal;
    }
  }

  &__img {
    position: relative;
    width: 60px;
    height: 60px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: #d33b31;
    }

    &.--large {
      width: 90px;
      height: 90px;

      & + .list__name {
        margin-left: 20px;
      }
    }
  }

  &__name {
    height: 40px;

    div {
      height: 20px;
      line-height: 20px;
    }
  }
}
