.progress-bar {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #f3f3f2;
  top: 0;
  left: 0;

  &__slider {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #d33b31;
  }
}
