.login {
  position: absolute;
  width: 350px;
  top: 50%;
  left: 50%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  box-shadow: var(--shadow);
  border-radius: 16px;
  padding: 10px;
  z-index: 10;

  span {
    cursor: pointer;
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9;
  }

  &__img {
    width: 100%;
    height: 110px;
  }

  &__form {
    width: 260px;
    height: 80px;
    margin: 0 auto;
    border: 1px solid #d9d9da;
    border-radius: 4px;
    display: flex;
    flex-direction: column;

    &-item {
      flex: 1;

      &:first-child {
        border-bottom: 1px solid #d9d9da;
      }

      input {
        width: 100%;
        height: calc(100% - 2px);
        border: 0;
        padding: 0 10px;
        outline: none;
        font-size: 12px;
      }
    }
  }

  &__btn {
    width: 260px;
    height: 40px;
    margin: 40px auto 20px;
    display: block;
    background-color: var(--primary-color);
    border: 0;
    color: #fff;
    border-radius: 4px;
    letter-spacing: 4px;

    &:hover {
      opacity: 0.9;
    }
  }

  &__register {
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;

    a {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
