.write-comment {
  &__title {
    margin-top: 50px;

    strong {
      font-size: 16px;
      color: #000;
    }
  }

  &__input {
    margin-top: 10px;
    height: 30px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 10px;
    font-size: 14px;
    color: #d0d0cf;
    cursor: text;

    p {
      font-size: 20px;
      color: #666;
    }
  }
}
