.progress-bar {
  background-color: #f3f3f2;
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

  &__slider {
    background-color: #d33b31;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
  }
}
