.header {
  height: 50px;
  flex-shrink: 0;
  display: flex;

  &__left {
    background-color: #f6f6f6;
    width: 200px;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    box-sizing: border-box;
    padding-bottom: 15px;
    padding-right: 8px;

    &-icon {
      color: #d0d0d0;
      margin-left: 20px;
    }
  }

  &__right {
    background-color: #f9f9f9;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 15px;

    &-menu {
      height: 100%;
      display: flex;
      align-items: center;
      color: #777;

      li {
        margin-left: 20px;
      }
    }

    &-search {
      width: 150px;
      height: 24px;
      margin-left: 30px;
      display: flex;
      align-items: center;
      background-color: #ebebeb;
      border-radius: 12px;
      border: 0;

      input {
        width: 100%;
        height: 100%;
        padding: 0;
        border: 0;
        background-color: #ebebeb;
        border-radius: 0 12px 12px 0;
        box-sizing: border-box;
        padding-right: 24px;

        &::placeholder {
          color: #b2b2b2;
          letter-spacing: 1px;
        }

        &:focus {
          outline: 0;
        }
      }

      span {
        width: 24px;
        flex-shrink: 0;
      }
    }

    &-icons {
      span {
        margin-left: 20px;
        font-size: 16px;
      }
    }
  }
}

.container {
  flex: 1;
  display: flex;
}

.aside {
  width: 200px;
  flex-shrink: 0;
  background-color: #ededee;

  &__header {
    height: 60px;
    box-sizing: border-box;
    padding-left: 10px;
    display: flex;
    align-items: center;

    img {
      width: 40px;
      height: 40px;
    }

    span {
      margin-left: 8px;
    }
  }

  &__item {
    height: 35px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 20px;

    &:hover {
      background-color: #e6e6e5;
    }

    &.--actived {
      background-color: #e1e2e1;
      color: #d33b31;
    }

    a {
      margin-left: 8px;
    }
  }

  &__title {
    box-sizing: border-box;
    padding: 0 15px;
    padding-top: 10px;
    height: 35px;
    color: #9e9e9f;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-left {
      a {
        margin-left: 3px;
      }
    }

    &-right {
      color: #000;
    }
  }
}

.main {
  flex: 1;
}

.footer {
  height: 60px;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  &__left {
    height: 40px;
    display: flex;
    align-items: center;

    img {
      width: 40px;
      height: 40px;
      border-radius: 4px;
    }

    &-name {
      margin-left: 10px;
      height: 100%;

      div {
        height: 20px;
        line-height: 20px;
      }
    }
  }

  &__mid {
    display: flex;
    align-items: center;
    span {
      margin-left: 35px;
      font-size: 18px;

      &:first-child {
        margin-left: 0;
      }

      &.--big {
        font-size: 40px;
      }

      &.--red {
        color: #d33a31;
      }
    }
  }

  &__right {
    span {
      margin-left: 20px;
      font-size: 16px;
    }
  }
}
